 upstream shrubbery {
    server localhost:8000;
}

error_log /var/media/log/nginx_error.log;

client_max_body_size 5M;

server {
    listen       80;
    server_name  shrubbery.onrender.com *.shrubbery.onrender.com localhost py-fmi.org;
    root   /www/data/;
    access_log /var/media/log/nginx_access.log;

    location /static/ {
        autoindex off;
        alias /var/shrubbery/static/;
    }

    location /media/ {
        autoindex off;
        alias /var/shrubbery/media/;
    }

    location /media/solutions {
        deny all;
        return 404;
    }

    location /media/log {
        deny all;
        return 404;
    }

    location / {
        proxy_pass http://shrubbery;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}